export const uiText = {
    en: {
        "site.title": "Danfelogar's Portfolios",
        "site.description": "Welcome to a showcase of my journey as a front-end engineer",
        //nav
        "nav.about": "About",
        "nav.work": "Work",
        "nav.project": "Projects",
        //header
        "header.title": "Hi, I'm",
        "header.name": "Daniel",
        "header.subtitle1": "I'm a Frontend Engineer and",
        "header.subtitle2": "Mobile Engineer",
        //about me
        "about.subTitle": "Introduction",
        "about.title": "Overview.",
        "about.text1": "I'm a",
        "about.text2": "frontend engineer",
        "about.text3": ", specialized in both web and mobile applications. With ",
        "about.textYear": "years",
        "about.and": "and",
        "about.textMonth": "months",
        "about.text4": "of experience",
        "about.text5": ", I have had the opportunity to grow both as a developer and as a small team leader, which has allowed me to gain a wide range of skills and experience. My focus is on continuous improvement and seeking opportunities to apply my knowledge and skills for the benefit of the team and the overall project.",
        "about.webDeveloper": "Web Developer",
        "about.reactNativeDeveloper": "React Native Developer",
        "about.backendDeveloper": "Backend Developer",
        "about.iOSDeveloper": "iOS Developer",
        "about.pdf": "Download my CV",
        //Timeline
        "timeline.title": "Where I Have Worked So Far",
        "timeline.subTitle": "Work Experience.",
        //Projects
        "projects.title": "My Working Experiences",
        "projects.subTitle": "Projects.",
        "projects.description": "This is a sample of most of the projects I have done throughout my experience as a Frontend Engineer, showing a brief description of the technologies used and a description of how it works plus URLs of where the projects are hosted in production and GitHub repositories in case the project is personal.",
        "projects.all": "All Works",
        "projects.web": "Web Development",
        "projects.mobile": "Hybrid Mobile Development",
        "projects.ios": "iOS Native Development",
        //popular posts
        "popularPosts.title": "My Contribution to the Community",
        "popularPosts.subTitle": "Most Popular Posts.",
        //contact
        "contact.title": "Get in Touch",
        "contact.subTitle": "Contact.",
        "contact.name": "Your Name",
        "contact.namePlaceholder": "What's your name?",
        "contact.email": "Your Email",
        "contact.emailPlaceholder": "What's your email address?",
        "contact.message": "Your Message",
        "contact.messagePlaceholder": "What do you want to say?",
        "contact.send": "Send",
        "contact.sending": "Sending...",
        "contact.success": "Thank you. I will get back to you as soon as possible.",
        "contact.error": "Something went wrong. Please try again later.",
    },
    es: {
        "site.title": "Portafolios de Danfelogar",
        "site.description": "Bienvenidos a una muestra de mi trayectoria como ingeniero front-end",
        //nav
        "nav.about": "Acerca de",
        "nav.work": "Trabajo",
        "nav.project": "Proyectos",
        //header
        "header.title": "Hola, soy",
        "header.name": "Daniel",
        "header.subtitle1": "Soy un ingeniero frontend e",
        "header.subtitle2": "Ingeniero móvil",
        //about me
        "about.subTitle": "Introducción",
        "about.title": "Resumen.",
        "about.text1": "Soy un",
        "about.text2": "ingeniero frontend",
        "about.text3": ", especializado tanto en aplicaciones web como móviles. Con ",
        "about.textYear": "años",
        "about.and": "y",
        "about.textMonth": "meses",
        "about.text4": "de experiencia",
        "about.text5": ", he tenido la oportunidad de crecer tanto como desarrollador como líder de un equipo pequeño, lo que me ha permitido adquirir una amplia gama de habilidades y experiencia. Mi enfoque está en la mejora continua y en la búsqueda de oportunidades para aplicar mis conocimientos y habilidades para el beneficio del equipo y del proyecto en general.",
        "about.webDeveloper": "Desarrollador Web",
        "about.reactNativeDeveloper": "Desarrollador React Native",
        "about.backendDeveloper": "Desarrollador Backend",
        "about.iOSDeveloper": "Desarrollador iOS",
        "about.pdf": "Descarga mi CV",
        //Timeline
        "timeline.title": "Donde he trabajado hasta ahora",
        "timeline.subTitle": "Experiencia Laboral.",
        //Projects
        "projects.title": "Mis experiencias laborales",
        "projects.subTitle": "Proyectos.",
        "projects.description": "Este es una muestra de la mayoría de proyectos que he realizado a lo largo de mi experiencia como Ingeniero Frontend, mostrando una breve descripción de las tecnologías usadas y una descripción de como funciona mas urls de donde se encuentran alojados los proyectos en producción y repositorios gitHub en caso tal el proyecto sea personal.",
        "projects.all":"Todos los Trabajos",
        "projects.web":"Desarrollo Web",
        "projects.mobile":"Desarrollo Móvil Híbrido",
        "projects.ios":"Desarrollo Nativo IOS",
        //popular posts
        "popularPosts.title": "Mi contribución a la comunidad",
        "popularPosts.subTitle": "Publicaciones más populares.",
        //contact
        "contact.title": "Ponte en contacto",
        "contact.subTitle": "Contacto.",
        "contact.name": "Tu Nombre",
        "contact.namePlaceholder": "¿Cuál es tu buen nombre?",
        "contact.email": "Tu correo electrónico",
        "contact.emailPlaceholder": "¿Cuál es tu correo?",
        "contact.message": "Tu mensaje",
        "contact.messagePlaceholder": "¿Qué me quieres decir?",
        "contact.send": "Enviar",
        "contact.sending": "Enviando...",
        "contact.success": "Gracias. Me pondré en contacto contigo lo antes posible.",
        "contact.error": "Ahh, algo salió mal. Por favor, inténtalo de nuevo.",
    }
} as const;
